{
  "ConnectionStrings": {
    "DefaultConnection": "Server=104.247.162.242\\MSSQLSERVER2019;Database=verandev_tesstt;User ID=verandev_tesstt;Password=A890ah1k$;Trusted_Connection=false;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Smtp": {
    "Host": "mail.verandevum.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "answerno@verandevum.com",
    "Password": "123123Kadir!",
    "FromAddress": "answerno@verandevum.com"
  },
  "Sms": {
    "ka": "lager123",
    "pwd": "Sananemk586642.",
    "org": "908505514258",
    "url": "https://smsgw.mutlucell.com/smsgw-ws/sndblkex"
  }
}